# CronoDemo

./: .dockerignore  .gitignore  Dockerfile  README.md  render.yaml
Backend/: Dockerfile  PosCrono.API.csproj  PosCrono.API.http  Program.cs  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_utf8.txt  build_log.txt  build_output.txt  error_log.txt  init_sales_tables.sql  kill_sessions.sql  line_content.txt  line_encoded.txt  line_spaces.txt  populate_smartlists.sql  publish_errors.txt  publish_errors_4.txt  server_log.txt  startup_log.txt
Backend/Controllers/: AjusteConfigurationController.cs  AjustesController.cs  AlmacenesController.cs  ArticuloConfigurationController.cs  ArticuloHistorialController.cs  ArticulosController.cs  AuthController.cs  CategoriasController.cs  ClientConfigurationController.cs  ClientsController.cs  CobrosController.cs  CompanyConfigurationController.cs  ComprasController.cs  CotizacionesController.cs  CreditNotesController.cs  DashboardController.cs  EstadoCuentaController.cs  FileSystemController.cs  GruposImpuestosController.cs  GruposProductoController.cs  KardexController.cs  MarcasController.cs  MonedasController.cs  MotivosAjusteController.cs  NcfController.cs  NivelesPrecioController.cs  NotasController.cs  PagosController.cs  PaymentConfigurationController.cs  PrintersController.cs  PromocionesController.cs  PromotionsController.cs  ProveedorConfigurationController.cs  ProveedoresController.cs  ReceiptTemplatesController.cs  RecibosController.cs  ReportesComprasController.cs  ReportesInventarioController.cs  ReportsController.cs  ReturnsController.cs  (+12 more)
Backend/Data/: AppDbContext.cs
Backend/Dtos/: AuthDtos.cs  CreditNoteDto.cs  PromotionDTOs.cs  ReturnDto.cs
Backend/Filters/: TrialActionFilter.cs
Backend/Helpers/: AuditHelper.cs
Backend/Migrations/: 20251213220925_InitialCreate.Designer.cs  20251213220925_InitialCreate.cs  20251214015321_AddSellersAndConfig.Designer.cs  20251214015321_AddSellersAndConfig.cs  20251214031100_AddNameCaseToClientConfiguration.Designer.cs  20251214031100_AddNameCaseToClientConfiguration.cs  20251214034720_AddSellerNameToClient.Designer.cs  20251214034720_AddSellerNameToClient.cs  20251222033012_AddMonedaColumnToClients.Designer.cs  20251222033012_AddMonedaColumnToClients.cs  20251223133232_AddIdentityAndSecurityTables.Designer.cs  20251223133232_AddIdentityAndSecurityTables.cs  AppDbContextModelSnapshot.cs
Backend/Models/: AjusteConfiguration.cs  Almacen.cs  Atributos.cs  Categoria.cs  Client.cs  ClientConfiguration.cs  CompanyConfiguration.cs  CreditNote.cs  DocumentSequence.cs  GrupoImpuesto.cs  MotivoAjuste.cs  NcfSecuencia.cs  NivelPrecio.cs  PaymentConfiguration.cs  Promotion.cs  PromotionAction.cs  PromotionCoupon.cs  PromotionRule.cs  ProveedorConfiguration.cs  ReceiptTemplate.cs  ReciboConfiguration.cs  RecibosMaster.cs  Return.cs  ReturnDetail.cs  SecurityModels.cs  Seller.cs  TransferenciaConfiguration.cs  TrialConfiguration.cs
Backend/Services/: LicenseService.cs
(+206 files in other folders)
